# MovRes

./: pom.xml
src/main/java/es/upm/dit/isst/movres/: MovresApplication.java
src/main/java/es/upm/dit/isst/movres/controllerREST/: VmpController.java
src/main/java/es/upm/dit/isst/movres/controllerWEB/: VmpControllerWeb.java
src/main/java/es/upm/dit/isst/movres/model/: Admin.java  Cliente.java  Vmp.java
src/main/java/es/upm/dit/isst/movres/repository/: AdminRepository.java  ClienteRepository.java  VmpRepository.java
src/main/resources/: messages.properties
src/main/resources/static/css/: InicioKiosko.css  ReciboCita.css  RegistroKiosko.css
src/main/resources/templates/: FichaPaciente.html  HistorialClinico.html  NuevasCitas.html  ReciboCita.html  agenda.html  login_client.html  pruebasDiagnosticas.html  recetas.html
src/test/java/es/upm/dit/isst/medapi/: MedapiApplicationTests.java
